# https://www.digitalocean.com/community/tutorials/how-to-set-up-time-synchronization-on-debian-10
# https://wiki.archlinux.org/index.php/systemd-timesyncd

---
- name: Install mpi4py
  hosts: "{{ target }}"
  become: true
  gather_facts: false
 
  tasks:

  - name: Install mpi4py
    apt:
      name: python-mpi4py
      state: present
